### ISSUE TITLE
Message: unknown error: cannot connect to chrome

### ISSUE THREAD

**Issue by Amithsk** [ultrafunkamsterdam/undetected-chromedriver#474]
Hello,

OS:Mac Catalina
Python3

I am getting the below error,while executing the code
Traceback (most recent call last):
  File "/Volumes/Project/ETFAnalyser/ETF/ETF_Extract/NSE_ETF_CSV_Downloader.py", line 19, in <module>
    driver = uc.Chrome(options=options)
  File "/usr/local/lib/python3.9/site-packages/undetected_chromedriver/__init__.py", line 369, in __init__
    super(Chrome, self).__init__(
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py", line 70, in __init__
    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chromium/webdriver.py", line 93, in __init__
    RemoteWebDriver.__init__(
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 268, in __init__
    self.start_session(capabilities, browser_profile)
  File "/usr/local/lib/python3.9/site-packages/undetected_chromedriver/__init__.py", line 552, in start_session
    super(selenium.webdriver.chrome.webdriver.WebDriver, self).start_session(
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 359, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot connect to chrome at 127.0.0.1:63393
from chrome not reachable
Stacktrace:
0   chromedriver                        0x0000000101fc5e69 chromedriver + 5160553
1   chromedriver                        0x0000000101f50593 chromedriver + 4679059
2   chromedriver                        0x0000000101b0417f chromedriver + 172415
3   chromedriver                        0x0000000101af265f chromedriver + 99935
4   chromedriver                        0x0000000101b2a3a1 chromedriver + 328609
5   chromedriver                        0x0000000101b229d5 chromedriver + 297429
6   chromedriver                        0x0000000101b5d423 chromedriver + 537635
7   chromedriver                        0x0000000101b57123 chromedriver + 512291
8   chromedriver                        0x0000000101b2cdce chromedriver + 339406
9   chromedriver                        0x0000000101b2e105 chromedriver + 344325
10  chromedriver                        0x0000000101f8123e chromedriver + 4878910
11  chromedriver                        0x0000000101f98d17 chromedriver + 4975895
12  chromedriver                        0x0000000101f9ea3f chromedriver + 4999743
13  chromedriver                        0x0000000101f9961a chromedriver + 4978202
14  chromedriver                        0x0000000101f75bb1 chromedriver + 4832177
15  chromedriver                        0x0000000101fb5fd8 chromedriver + 5095384
16  chromedriver                        0x0000000101fb6161 chromedriver + 5095777
17  chromedriver                        0x0000000101fcd2a8 chromedriver + 5190312
18  libsystem_pthread.dylib             0x00007fff6baef109 _pthread_start + 148
19  libsystem_pthread.dylib             0x00007fff6baeab8b thread_start + 15

**Comment by ultrafunkamsterdam** [comment]
Install chrome. and keep it in the default install folder On Feb 1, 2022 04:22, Amith ***@***.***> wrote:
Hello,
OS:Mac Catalina
Python3
I am getting the below error,while executing the code
Traceback (most recent call last):
File "/Volumes/Project/ETFAnalyser/ETF/ETF_Extract/NSE_ETF_CSV_Downloader.py", line 19, in 
driver = uc.Chrome(options=options)
File "/usr/local/lib/python3.9/site-packages/undetected_chromedriver/init.py", line 369, in init
super(Chrome, self).init(
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py", line 70, in init
super(WebDriver, self).init(DesiredCapabilities.CHROME['browserName'], "goog",
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chromium/webdriver.py", line 93, in init
RemoteWebDriver.init(
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 268, in init
self.start_session(capabilities, browser_profile)
File "/usr/local/lib/python3.9/site-packages/undetected_chromedriver/init.py", line 552, in start_session
super(selenium.webdriver.chrome.webdriver.WebDriver, self).start_session(
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 359, in start_session
response = self.execute(Command.NEW_SESSION, parameters)
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
self.error_handler.check_response(response)
File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot connect to chrome at 127.0.0.1:63393
from chrome not reachable
Stacktrace:
0   chromedriver                        0x0000000101fc5e69 chromedriver + 5160553
1   chromedriver                        0x0000000101f50593 chromedriver + 4679059
2   chromedriver                        0x0000000101b0417f chromedriver + 172415
3   chromedriver                        0x0000000101af265f chromedriver + 99935
4   chromedriver                        0x0000000101b2a3a1 chromedriver + 328609
5   chromedriver                        0x0000000101b229d5 chromedriver + 297429
6   chromedriver                        0x0000000101b5d423 chromedriver + 537635
7   chromedriver                        0x0000000101b57123 chromedriver + 512291
8   chromedriver                        0x0000000101b2cdce chromedriver + 339406
9   chromedriver                        0x0000000101b2e105 chromedriver + 344325
10  chromedriver                        0x0000000101f8123e chromedriver + 4878910
11  chromedriver                        0x0000000101f98d17 chromedriver + 4975895
12  chromedriver                        0x0000000101f9ea3f chromedriver + 4999743
13  chromedriver                        0x0000000101f9961a chromedriver + 4978202
14  chromedriver                        0x0000000101f75bb1 chromedriver + 4832177
15  chromedriver                        0x0000000101fb5fd8 chromedriver + 5095384
16  chromedriver                        0x0000000101fb6161 chromedriver + 5095777
17  chromedriver                        0x0000000101fcd2a8 chromedriver + 5190312
18  libsystem_pthread.dylib             0x00007fff6baef109 _pthread_start + 148
19  libsystem_pthread.dylib             0x00007fff6baeab8b thread_start + 15

**Comment by chrisspen** [comment]
@ultrafunkamsterdam What is the "default install folder"? The original `Chrome` class supports a path to the driver as the first argument. e.g. `webdriver.Chrome(CHROMEDRIVER_PATH)`, but your package doesn't appear to support that.

**Comment by Anticope12** [comment]
Following
