### ISSUE TITLE
New chrome driver patch -> Selenium stops working

### ISSUE THREAD

**Issue by PhilK-7** [ultrafunkamsterdam/undetected-chromedriver#523]
The problem is as follows: 

Chrome 99 has now been published. And it seems to not be available yet on arm64 (my version: Version 98.0.4758.109).
However, the package automatically downloads the latest driver. The Chrome version and the Chrome driver version have to match. Upon creating a new undetected_chromedriver session and starting the Chrome window, it immediately crashes with this log:

selenium.common.exceptions.WebDriverException: Message: unknown error: cannot connect to chrome at 127.0.0.1:62363
from session not created: This version of ChromeDriver only supports Chrome version 99
Current browser version is 98.0.4758.109
Stacktrace:
0   chromedriver                        0x0000000102fcd159 chromedriver + 5120345
1   chromedriver                        0x0000000102f5ab13 chromedriver + 4651795
2   chromedriver                        0x0000000102b4ae68 chromedriver + 392808
3   chromedriver                        0x0000000102b711e6 chromedriver + 549350
4   chromedriver                        0x0000000102b68f8d chromedriver + 515981
5   chromedriver                        0x0000000102ba3825 chromedriver + 755749
6   chromedriver                        0x0000000102b9da33 chromedriver + 731699
7   chromedriver                        0x0000000102b735dd chromedriver + 558557
8   chromedriver                        0x0000000102b744f5 chromedriver + 562421
9   chromedriver                        0x0000000102f8a38d chromedriver + 4846477
10  chromedriver                        0x0000000102fa421c chromedriver + 4952604
11  chromedriver                        0x0000000102fa9a12 chromedriver + 4975122
12  chromedriver                        0x0000000102fa4b4a chromedriver + 4954954
13  chromedriver                        0x0000000102f7f5b0 chromedriver + 4801968
14  chromedriver                        0x0000000102fbef78 chromedriver + 5062520
15  chromedriver                        0x0000000102fbf0ff chromedriver + 5062911
16  chromedriver                        0x0000000102fd4545 chromedriver + 5150021
17  libsystem_pthread.dylib             0x00007ff810d0d514 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff810d0902f thread_start + 15

The automatic patching seems to be non-optimal. Therefore, is there an option to disable automatic driver patching?

**Comment by Viliasas** [comment]
It seems that they are doing a staggered release. Try downloading chrome from their website and overwriting your current installation of Chrome, if you want to speed up the update.

**Comment by sebdelsol** [comment]
you can patch the driver with `version_main=98` and prevent chromedriver to patch it further when it's instantiated:
```python
import os
import stat
import undetected_chromedriver as webdriver

WANTED_CHROME_VERSION = 98


def lock_file(filename, lock=True):
    permissions = stat.S_IREAD
    if not lock:
        permissions += stat.S_IWRITE
    if webdriver.IS_POSIX:
        filename = os.path.dirname(filename)
    os.chmod(filename, permissions)


if __name__ == "__main__":
    patcher = webdriver.Patcher()
    # unlock chromdriver.exe and patch it
    lock_file(patcher.executable_path, lock=False)

    patcher.auto(version_main=WANTED_CHROME_VERSION )

    # lock chromedriver.exe & monkey patch Patcher 
    # to prevent the patcher from reading or writing it
    lock_file(patcher.executable_path)
    webdriver.Patcher.is_binary_patched = lambda self: True

    # now you have the wanted chromedriver version 
    # and you can safely instantiate a chromedriver
    driver = webdriver.Chrome()

```

**Comment by paradox133** [comment]
> It seems that they are doing a staggered release. Try downloading chrome from their website and overwriting your current installation of Chrome, if you want to speed up the update.

download and reinstall the chrome does resolve the issue. 
![image](https://user-images.githubusercontent.com/28961980/156387161-2253adfe-ca50-4230-8bbc-aee52587d87d.png)
[](url)

**Comment by sebdelsol** [comment]
Sure you can do it manually too. In my experience it happens quite randomly (~once a month) so it's worth fixing your code to never have this issue again.

**Comment by PhilK-7** [comment]
@sebdelsol `version_main` as parameter was what I needed to know.

To support both the newest version and the currently older installed one, I used this as fallback:

        ```
try:  # will patch to newest Chrome driver version
            session = uc.Chrome(options=options)
        except selenium.common.exceptions.WebDriverException as e:  # newest driver version not matching Chrome version
            del options  # destroy thread-bound ChromeOptions object
            # parse current Chrome version from exception message
            print('Got WebDriverException:', e.msg)
            cversion_regex = re.compile(r'Current browser version is \d+')
            current_chrome_version_part = cversion_regex.search(e.msg)
            cversion_str = e.msg[current_chrome_version_part.span()[0]: current_chrome_version_part.span()[1]]
            cversion = int(cversion_str.split()[-1])

            # setup options and Chrome session again with fallback version
            print('Fallback driver to older Chrome version:', cversion)
            options = uc.ChromeOptions()
            options.user_data_dir = '''~/Library/Application Support/Google/Chrome'''
            options.add_argument('--no-first-run --no-service-autorun')
            session = uc.Chrome(options=options, version_main=cversion)
```

This should prevent Chrome Selenium crashing because of my issue, no matter what version.

**Comment by spiritLHL** [comment]
I also had a similar question and thanks for the answer
