### ISSUE TITLE
Message: unknown error: cannot determine loading status

### ISSUE THREAD

**Issue by ikapeykin** [ultrafunkamsterdam/undetected-chromedriver#694]
Hey! I just got updated chromium from version 102 to 103 (my global browser version is Version 103.0.5060.53 (Official Build) (arm64)). And faced with a magic issue: 

```
2022-06-23 16:00:18.015301: Traceback (most recent call last):
 ...Some parts of my code...
 File "/Users/ivan.kapeykin/hacking/development/main.py", line 213, in open_appointment_page
    find_element(
  File "/Users/ivan.kapeykin/hacking/development/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 89, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/ivan.kapeykin/hacking/development/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 773, in _execute
    return self._parent.execute(command, params)
  File "/Users/ivan.kapeykin/hacking/development//venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "/Users/ivan.kapeykin/hacking/development/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   b4f0cc1a78d9ef5c_chromedriver       0x00000001005b2d19 b4f0cc1a78d9ef5c_chromedriver + 5197081
1   b4f0cc1a78d9ef5c_chromedriver       0x0000000100540b23 b4f0cc1a78d9ef5c_chromedriver + 4729635
2   b4f0cc1a78d9ef5c_chromedriver       0x000000010011e2b8 b4f0cc1a78d9ef5c_chromedriver + 393912
3   b4f0cc1a78d9ef5c_chromedriver       0x000000010010a1e8 b4f0cc1a78d9ef5c_chromedriver + 311784
4   b4f0cc1a78d9ef5c_chromedriver       0x00000001001098e7 b4f0cc1a78d9ef5c_chromedriver + 309479
5   b4f0cc1a78d9ef5c_chromedriver       0x0000000100108e57 b4f0cc1a78d9ef5c_chromedriver + 306775
6   b4f0cc1a78d9ef5c_chromedriver       0x0000000100107d5a b4f0cc1a78d9ef5c_chromedriver + 302426
7   b4f0cc1a78d9ef5c_chromedriver       0x000000010010825c b4f0cc1a78d9ef5c_chromedriver + 303708
8   b4f0cc1a78d9ef5c_chromedriver       0x000000010011692e b4f0cc1a78d9ef5c_chromedriver + 362798
9   b4f0cc1a78d9ef5c_chromedriver       0x00000001001171d2 b4f0cc1a78d9ef5c_chromedriver + 365010
10  b4f0cc1a78d9ef5c_chromedriver       0x0000000100125363 b4f0cc1a78d9ef5c_chromedriver + 422755
11  b4f0cc1a78d9ef5c_chromedriver       0x000000010012871a b4f0cc1a78d9ef5c_chromedriver + 435994
12  b4f0cc1a78d9ef5c_chromedriver       0x000000010010858e b4f0cc1a78d9ef5c_chromedriver + 304526
13  b4f0cc1a78d9ef5c_chromedriver       0x0000000100124faa b4f0cc1a78d9ef5c_chromedriver + 421802
14  b4f0cc1a78d9ef5c_chromedriver       0x00000001001836ad b4f0cc1a78d9ef5c_chromedriver + 808621
15  b4f0cc1a78d9ef5c_chromedriver       0x00000001001706f3 b4f0cc1a78d9ef5c_chromedriver + 730867
16  b4f0cc1a78d9ef5c_chromedriver       0x0000000100146a49 b4f0cc1a78d9ef5c_chromedriver + 559689
17  b4f0cc1a78d9ef5c_chromedriver       0x0000000100147a75 b4f0cc1a78d9ef5c_chromedriver + 563829
18  b4f0cc1a78d9ef5c_chromedriver       0x0000000100584bdd b4f0cc1a78d9ef5c_chromedriver + 5008349
19  b4f0cc1a78d9ef5c_chromedriver       0x0000000100589b64 b4f0cc1a78d9ef5c_chromedriver + 5028708
20  b4f0cc1a78d9ef5c_chromedriver       0x000000010058ebcf b4f0cc1a78d9ef5c_chromedriver + 5049295
21  b4f0cc1a78d9ef5c_chromedriver       0x000000010058a7ca b4f0cc1a78d9ef5c_chromedriver + 5031882
22  b4f0cc1a78d9ef5c_chromedriver       0x000000010056459f b4f0cc1a78d9ef5c_chromedriver + 4875679
23  b4f0cc1a78d9ef5c_chromedriver       0x00000001005a4388 b4f0cc1a78d9ef5c_chromedriver + 5137288
24  b4f0cc1a78d9ef5c_chromedriver       0x00000001005a450f b4f0cc1a78d9ef5c_chromedriver + 5137679
25  b4f0cc1a78d9ef5c_chromedriver       0x00000001005ba085 b4f0cc1a78d9ef5c_chromedriver + 5226629
26  libsystem_pthread.dylib             0x00007ff80d0dd4e1 _pthread_start + 125
27  libsystem_pthread.dylib             0x00007ff80d0d8f6b thread_start + 15
```

I'm running uc driver in this way:
```Python

def get_driver_options(
        options: uc.ChromeOptions,
        user_agent: str = None,
        proxy: Proxy = None
) -> uc.ChromeOptions:
    # Remove password saver
    prefs = {
        "credentials_enable_service": False,
        "profile.password_manager_enabled": False
    }
    options.add_experimental_option("prefs", prefs)

    # Disable "debugger;" command to be executed
    options.add_argument("--disable-blink-features=AutomationControlled")
    options.add_argument("--log-level=3")  # Disable debugger
    options.add_argument('--disable-logging')

    # Configure user agent if exist
    if user_agent:
        options.add_argument(f"--user-agent={user_agent}")

    # Create a proxy for the browser if exist
    if proxy:
        proxy_extension = ProxyExtension(proxy.ip, proxy.port, proxy.login, proxy.password)
        options.add_argument(f"--load-extension={proxy_extension.directory}")

    return options


def init_webrider(options: uc.ChromeOptions) -> uc.Chrome:
    return uc.Chrome(options=options)
```

Facing with the issue there:

```Python
def find_element(driver: webdriver, by=By.ID, value=None, condition=EC.presence_of_element_located, timeout=30):
    element = WebDriverWait(driver, timeout).until(condition((by, value)))
    return element
```

I tried:
- Use webdriver manager library to manage it (didn't help)
- Download drivers from official resource and use it instead (tried with versions 99-103, didn't help)
- Reinstall venv (didn't help)

Project requirements:
```txt
webdriver-manager
2captcha-python
undetected-chromedriver
sqlalchemy
playsound
```

UC library version:
```bash
Name: undetected-chromedriver
Version: 3.1.5.post4
Summary: ('Selenium.webdriver.Chrome replacement with compatiblity for Brave, and other Chromium based browsers.', 'Not triggered by CloudFlare/Imperva/hCaptcha and such.', 'NOTE: results may vary due to many factors. No guarantees are given, except for ongoing efforts in understanding detection algorithms.')
Home-page: https://github.com/ultrafunkamsterdam/undetected-chromedriver
Author: UltrafunkAmsterdam
Author-email: info@blackhat-security.nl
License: GPL-3.0
Location: /Users/ivan.kapeykin/hacking/development/venv/lib/python3.9/site-packages
Requires: requests, selenium, websockets
Required-by: 
```

Thanks for your help!

**Comment by ikapeykin** [comment]
Seneium version:
```bash
Name: selenium
Version: 4.2.0
Summary: 
Home-page: https://www.selenium.dev
Author: 
Author-email: 
License: Apache 2.0
Location: /Users/ivan.kapeykin/hacking/development/venv/lib/python3.9/site-packages
Requires: trio, trio-websocket, urllib3
Required-by: undetected-chromedriver
```

**Comment by sebdelsol** [comment]
It only happens when it clicks a specific element ?

**Comment by sebdelsol** [comment]
have you checked your driver version is the same as your chrome version ? `logging.basicConfig(level=logging.DEBUG)`

**Comment by ikapeykin** [comment]
Hey! Yeah, browser and driver versions are the same. 

I fixed this after reinstalling the Chrome browser. I assume I can close it as there are no bugs with library.
Thanks for your attention!

**Comment by ikapeykin** [comment]
Oh, no...

Just caught it.

**Comment by Finch4** [comment]
I'm getting the same error after updating to 103.

**Comment by Finch4** [comment]
Downgraded to 102, still getting the same error sometimes.

**Comment by Finch4** [comment]
> How can I downgrade my browser to 102 version or use undetected chromedriver with a custom driver? MacOS M1 chip.

To use another version:
```python
driver = undetected_chromedriver.Chrome(version_main=102)
```
To check the version in use:
```python
browser_version = driver.capabilities['browserVersion']
driver_version = driver.capabilities['chrome']['chromedriverVersion'].split(' ')[0]
```

**Comment by sebdelsol** [comment]
**This is actually a Chrome issue**, see [**here**](https://github.com/SeleniumHQ/selenium/issues/10799) and **[here](https://bugs.chromium.org/p/chromedriver/issues/detail?id=4121)**.

A temporary fix would be to downgrade both your driver **and** browser : 
* [How to downgrade your Chrome](https://support.google.com/chrome/a/answer/7125792?hl=en).
* And use the driver v102 : `driver = uc.Chrome(version_main=102)`.

**Comment by ikapeykin** [comment]
Didn't found solution for M1 chip to downgrade version. Anyway closing this issue, thanks a lot @sebdelsol

**Comment by sheepsushis** [comment]
@sebdelsol 's downgrade chrome instruction link did not work for me, [this](https://www.reddit.com/r/chrome/comments/9hhdbr/comment/e6cdqgc/?utm_source=share&utm_medium=web2x&context=3) Reddit comment does.

**Comment by sxsws** [comment]
Use incognito mode.
